.tim-row {
  margin-bottom: 20px;
}

.tim-white-buttons {
  background-color: #777777;
}

.typography-line {
  padding-left: 25%;
  margin-bottom: 35px;
  position: relative;
  display: block;
  width: 100%;
}

.typography-line span {
  bottom: 10px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  left: 0;
  position: absolute;
  width: 260px;
  text-transform: none;
}

.tim-row {
  padding-top: 60px;
}

.tim-row h3 {
  margin-top: 0;
}

.offline-doc .page-header {
  display: flex;
  align-items: center;
}

.offline-doc .footer {
  position: absolute;
  width: 100%;
  background: transparent;
  bottom: 0;
  color: #fff;
  z-index: 1;
}

@media all and (min-width: 992px) {
  .sidebar .nav>li.active-pro {
    position: absolute;
    width: 100%;
    bottom: 10px;
  }
}

.card.card-upgrade .card-category {
  max-width: 530px;
  margin: 0 auto;
}

/*custom*/
.form-group input {
    font-size: 15px !important;
    padding-left: 15px !important;
}

.smart_alert{
	width: 300px;
	min-height: 50px;
	border-radius: 5px;
	position: fixed;
	left: -300px;
	bottom: 30px;
	box-shadow: 0 0 15px #00000038;
	background: #74b9ff;
	transition: .5s ease;
	color: #fff;
	text-transform: capitalize;
	padding-top: 12px;
	padding-left: 25px;
	font-size: 18px;
	line-height: 22px;
	opacity: 0;
	z-index: 999999999;
	white-space: normal;
}

.smart_alert.show{
	left: 30px;
	opacity: 1;
}

.card-img-top {
	max-height: 400px;
    object-fit: cover;
    object-position: center;
}

/*custom*/
.ac_drop .ac_drop-icon {
    position: relative;
    top: 0px;
}
